---
features:
  primary:
  - name: "Streaming audit events"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_event_streaming.html'
    reporter: stkerr
    stage: manage
    categories:
    - 'Audit Events'
    video: 'https://www.youtube.com/embed/ke4vWKRynNA'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/6122'
    description: |
      You can now stream audit events to a destination of your choosing! This is a
      great way to correlate GitLab audit events with other data streams you have, maintain a
      backup of audit events, or build out your own automation to take action when a specific audit event happens.

      You can specify an HTTPS endpoint with our new GraphQL API and events are sent to it
      as webhooks. These messages contain the same information as the Audit Events UI
      about what type of change happened, when it happened, who was involved, as well as some
      additional metadata.

      Once you receive those messages, you can filter based on person, type, or inject that data
      into another third-party tool. This is a great way to trigger any custom automation you have built if, for example,
      a new user is created or a key setting is changed. We're excited to see what you use streaming audit
      events for and would love to hear from you about it! Let us know by commenting on the [epic](https://gitlab.com/groups/gitlab-org/-/epics/5925).
