features:
  secondary:
    - name: "GitLab Runner 14.7"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner'
      description: |
        We’re also releasing GitLab Runner 14.7 today! GitLab Runner is the lightweight, highly-scalable agent that runs your build jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.

        #### What's new:

        - [Add interactive web terminal support to the GitLab Runner Helm Chart](https://gitlab.com/gitlab-org/charts/gitlab-runner/-/issues/79)

        #### Bug Fixes:

        - [Only parse `stdout` while determining `uid` when `FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR` is enabled](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27598)

        The list of all changes is in the GitLab Runner [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/14-7-stable/CHANGELOG.md).
