name: Sharmad Nachnolkar
locality: 
country: India
role: <a href="">Senior Frontend Engineer</a>
reports_to: ragnar-hardarson
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: snachnolkar
departments:
  - Development
specialty: Fulfillment
expertise:
story:

