---
name: Nicholas Klick
locality: Ann Arbor, MI
country: USA
role: <a href="/job-families/engineering/development/backend/#backend-manager-engineering">Backend
  Engineering Manager, Configure</a>, <a href="/job-families/engineering/product-designer/">Product
  Designer (acting), Configure</a>
reports_to: danielcroft
picture: nicholas-klick.png
twitter:
gitlab: nicholasklick
departments:
- Engineering Function
- Development Department
- Ops Section
- Configure Group
projects:
  omnibus-gitlab: reviewer
story: 'Nicholas has stewarded systems transacting billions of dollars and serving
  tens of millions of users. With over 10 years experience in DevOps and delivering
  highly scalable web applications, Nicholas loves building great teams, products
  and services while thriving at the nexus of infrastructure and application development.

  '
specialty: Monitor:Observability

