name: Derek Isla
locality: 
country: United States
role: <a href="">Senior IT Compliance Manager</a>
reports_to: rrea1
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: disla
departments:
  - Business Technology
specialty: 
expertise:
story:

